# Production Environment Variables
# Copy values from .env.local for production deployment

# Aiven MySQL Database Configuration
DB_HOST=mysql-31dd36a-eazy-db.i.aivencloud.com
DB_PORT=14507
DB_USER=avnadmin
DB_PASSWORD=YOUR_AIVEN_SERVICE_PASSWORD
DB_NAME=eazyDb
DB_SSL=true

# Constructed DATABASE_URL for Prisma (use actual credentials in production)
DATABASE_URL="mysql://avnadmin:YOUR_AIVEN_SERVICE_PASSWORD@mysql-31dd36a-eazy-db.i.aivencloud.com:14507/eazyDb?ssl=REQUIRED"

# Site Configuration
SITE_URL=https://eazycyber.sa
NEXT_PUBLIC_SITE_URL=https://eazycyber.sa

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_admin_password

# Authentication Secrets
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here

# Analytics (Add your codes)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX